NEXT_PUBLIC_API_KEY_IPFS = "2Q6ZwKwFoarZwGDwVKrhvk2VZDc"
NEXT_PUBLIC_API_KEY_SECRET_IPFS = "3f668bd9883bfe722b430e50256f084c"
NEXT_PUBLIC_IPFS_API_ENDPOINT = "https://ipfs.infura.io:5001"
NEXT_PUBLIC_POLYGON_MUMBAI_RPC = "https://polygon-mumbai.g.alchemy.com/v2/MmIOTVPWOl0aDGLaM6vTrCWhB8kqBmUW"
NEXT_PUBLIC_PRIVATE_KEY = "de9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0"
NEXT_PUBLIC_SUBDOMAIN = "kma-nft-marketplace.infura-ipfs.io"